# Dockerfile.express
FROM python:3.12-slim

# 1. ตั้ง working directory
WORKDIR /usr/src/app

# 2. คัดลอกไฟล์ requirements ก่อนเพื่อใช้ cache
COPY ./requirements.txt .

# 3. ติดตั้ง dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn # ติดตั้ง Gunicorn สำหรับ Production

# 4. คัดลอกโค้ดทั้งหมดของ backend เข้า container
# เรา copy ทั้งหมดเพราะ run.py, src, และ model อยู่ใน context เดียวกัน
COPY . .

# 5. expose port สำหรับ API
EXPOSE 5001

# 6. รัน backend service ด้วย Gunicorn
# ชี้ไปที่ 'app' object ที่อยู่ในไฟล์ 'run.py'
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "run:app"]
